<!doctype html>
<html lang="en">
  <head>
    
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>About Me</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 </head>
	<body>
		<nav class ="navbar bg-light container-fluid justify-content-start" id="navbar">
			<button class="btn btn-outline-primary"><a href="index.html">Home</a></button>
			<button class="btn btn-outline-primary"><a href="forecast.html">Forecast</a></button>
			<button class="btn btn-outline-primary"><a href="history.html">History</a></button>
		</nav>
		<div class = "homecontainer">
			<h4>Adam Seitz, 12/7/22, Weather Forecast Project, CSE383-C</h4>
			<img src="me.png" width="100">
			
			<P id="about">I am an undergraduate computer science student at Miami University that enjoys problem-solving. Nothing is more satisfying than sitting in front of a problem, trying to wrap your head around why your code isn't working for hours, and then - all of a sudden - the solution that seemed so obvious magically flows into your head. These moments make programming challenging and fun in addition to the skills gained that allow me to tackle harder problems. 
				At Miami University, I've gained knowledge of and been tested on the pillars of object-oriented programming, data structures, algorithms, and computer systems by working through labs. I have experience in the software development process by effectively collaborating in a group and presenting our software iterations to clients. Additionally, I have my own personal projects that focus on front-end web development using HTML, CSS, JavaScript, and JQuery.
				So, now, I have so much more I want to learn about software development that can only be found in the industry, so I am eager and willing to discuss future job opportunities.</P>
				<h4>Project Description</h4>
			<p>A three page website: a landing page, search page, and history page. The search page uses TomTom's api to find the coordinates of a location, and using that location, call openweather's api to display the five day forecast. The history keeps track of all entries found in the search bar and can be queried based on the date.</p>
		</div>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
		<script src="info.js"></script>
  	</body>
</html>
