nav button {
	margin:5px;
}
h1{
	text-align: center;
}
.entry{
	margin:10px;
	border: medium solid blue;
	border-radius:20px;
	text-align: center;
}
.weatherImage{
	display:flex;
	margin:auto;
	justify-content: center;
}
.dayofweek{
	width: 100%;
	justify-content: center;
	background-color: blue;
	color: white;
	margin: 3px;
}
tbody tr:hover{
	background-color: aqua;
}
.homecontainer{
	background-color: lightsteelblue;
	margin:auto;
	margin-top: 40px;
	max-width: 700px;
	text-align: center;
	border-radius: 30px;
}
#historyEntry{
	width: 50%;
}
